{{- if .Values.scaledobject.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "project-demo.fullname" . }}
spec:
  scaleTargetRef:
    name: {{ include "project-demo.fullname" . }}
  {{- with .Values.scaledobject.spec }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
