apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "project-demo.fullname" . }}
  labels:
    {{- include "project-demo.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.configmap }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
